{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "plugins": ["prettier"],
  "extends": ["eslint:recommended","plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-var": 2,
    "prefer-const": ["error", {
      "destructuring": "any",
      "ignoreReadBeforeAssign": false
    }]
  }
}
